# APIAutomation

APIAutomationEbay/: .project  pom.xml  testng.xml
APIAutomationEbay/src/main/java/ebayAutomation/: App.java
APIAutomationEbay/src/test/java/ebayAutomation/: AppTest.java
APIAutomationEbay/src/test/java/ebayAutomation/endToendTests/: GetCallAEndToEnd.java
